{
  "name": "incentive-calculator",
  "version": "1.0.0",
  "description": "Sales team incentive calculator with Metabase integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "express": "^4.21.0"
  }
}
